<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>for i in 0..&lt;3 {
    moveForward()
}
turnLeft()
for i in 0..&lt;2 {
    moveForward()
}
</string>
			<key>ModifiedRange</key>
			<string>{855, 85}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{855, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>collectGem()
</string>
			<key>ModifiedRange</key>
			<string>{941, 13}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{856, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document1.playgroundchapter/Pages/Exercise2.playgroundpage/main.swift</string>
</dict>
</plist>
