<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    for _ in 0...2 {
        turnLeft()
    }
</string>
			<key>ModifiedRange</key>
			<string>{1499, 46}</string>
			<key>OriginalContent</key>
			<string>    
</string>
			<key>OriginalRange</key>
			<string>{1499, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>moveForward()
turnLeft()
moveForward()
turnRight()
moveForward()
turnRight()
moveForward()
turnRight()
moveForward()
turnLeft()
moveForward()
toggleSwitch()
</string>
			<key>ModifiedRange</key>
			<string>{1591, 157}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1550, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document2.playgroundchapter/Pages/Exercise2.playgroundpage/main.swift</string>
</dict>
</plist>
