<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func ts() {
    turnLeft()
    moveForward()
    toggleSwitch()
    moveForward()
    toggleSwitch()
    voltar()
}
func voltar() {
    turnLeft()
    turnLeft()
    moveForward()
    moveForward()
}

func cg() {
    moveForward()
    collectGem()
    moveForward()
    collectGem()
    voltar()
}

for _ in 0...2 {
    ts()
    cg()
    turnRight()
    moveForward()
}
</string>
			<key>ModifiedRange</key>
			<string>{944, 370}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{944, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document3.playgroundchapter/Pages/Challenge4.playgroundpage/main.swift</string>
</dict>
</plist>
