<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>5</string>
			<key>ModifiedRange</key>
			<string>{1240, 1}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##number##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{1240, 18}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    moveForward()
    moveForward()
    collectGem()
    moveForward()
</string>
			<key>ModifiedRange</key>
			<string>{1289, 71}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1306, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document3.playgroundchapter/Pages/Exercise1.playgroundpage/main.swift</string>
</dict>
</plist>
