<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>moveForward()
moveForward()
moveForward()

for _ in 0...2 {
    turnLeft()
}
moveForward()
moveForward()
moveForward()

collectGem()
</string>
			<key>ModifiedRange</key>
			<string>{1049, 133}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1049, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document2.playgroundchapter/Pages/Exercise1.playgroundpage/main.swift</string>
</dict>
</plist>
