<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>x</string>
			<key>ModifiedRange</key>
			<string>{967, 1}</string>
			<key>OriginalContent</key>
			<string>&lt;#funcName#&gt;</string>
			<key>OriginalRange</key>
			<string>{967, 12}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    
    for _ in 0...1 {
    collectGem()
    moveForward()
    }
    collectGem()
    
</string>
			<key>ModifiedRange</key>
			<string>{1019, 89}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1030, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>func turnRight (){
    for _ in 0...2 {
        turnLeft()
    }
}
x()
turnRight()
moveForward()
turnRight()
x()
turnLeft()
moveForward()
turnLeft()
x()

</string>
			<key>ModifiedRange</key>
			<string>{1154, 154}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1076, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document2.playgroundchapter/Pages/Challenge2.playgroundpage/main.swift</string>
</dict>
</plist>
