<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1174, 0}</string>
			<key>OriginalContent</key>
			<string>moveForward()
moveForward()
</string>
			<key>OriginalRange</key>
			<string>{1174, 28}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>moveForward()
moveForward()
</string>
			<key>ModifiedRange</key>
			<string>{1199, 28}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1227, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>moveForward()
</string>
			<key>ModifiedRange</key>
			<string>{1284, 14}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1284, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1311, 0}</string>
			<key>OriginalContent</key>
			<string>moveForward()
</string>
			<key>OriginalRange</key>
			<string>{1297, 14}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document1.playgroundchapter/Pages/Challenge2.playgroundpage/main.swift</string>
</dict>
</plist>
