<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    moveForward()
    collectGem()
    turnAround()
</string>
			<key>ModifiedRange</key>
			<string>{1497, 52}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1497, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>moveForward()
solveStair()
moveForward()
turnLeft()
solveStair()
moveForward()
solveStair()
</string>
			<key>ModifiedRange</key>
			<string>{1608, 92}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1557, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document2.playgroundchapter/Pages/Exercise3.playgroundpage/main.swift</string>
</dict>
</plist>
