<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func pegaDois() {
    for _ in 0...1 {
        moveForward()
        collectGem()
    }
}
func volta(){
    turnLeft()
    turnLeft()
    moveForward()
}

func pegaDoisComEspaco(){
    turnRight()
    moveForward()
    collectGem()
    volta()
    moveForward()
    collectGem()
    moveForward()
}

for _ in 0...3 {
    pegaDois()
    volta()
    pegaDoisComEspaco()
}
</string>
			<key>ModifiedRange</key>
			<string>{845, 370}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{845, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document3.playgroundchapter/Pages/Challenge5.playgroundpage/main.swift</string>
</dict>
</plist>
